# Paradiso

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyFragmentStateAdaptor.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: button_border.xml  circle.xml  custom_rounded_corner.xml  custom_rounded_corner_white.xml  ic_arrow_down.xml  ic_bookmark_border_red.xml  ic_bookmark_red.xml  ic_movies.xml  ic_optionn_black.xml  icon_white.xml  spash_background.xml
app/src/main/res/drawable-hdpi/: custom_rounded_white_no_boundry.xml
app/src/main/res/drawable-mdpi/: button_border_black.xml
app/src/main/res/drawable-v23/: button_border_black_gray.xml  custom_rounded_corner_white_dark_mode.xml  spash_background.xml
app/src/main/res/drawable-xhdpi/: custom_left_rounded_corner_white.xml
app/src/main/res/drawable-xxhdpi/: button_border_black_dark_mode.xml  button_border_red_dark_mode.xml  custom_dark_background_dark_mode.xml  custom_dark_mode.xml  custom_left_rounded_corner_dark_mode.xml  custom_rounded_corner_white_dark_mode2.xml
app/src/main/res/drawable-xxxhdpi/: custom_white_background.xml
app/src/main/res/layout/: activity_create_group.xml  activity_edit_item_of_profile.xml  activity_edit_profile.xml  activity_getting_user_id.xml  activity_instruction.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_no_internet.xml  activity_people_search.xml  activity_rest_pasword.xml  activity_search_tabs2.xml  activity_selected_movie.xml  activity_selected_movie_activitiy.xml  activity_signup.xml  activity_splash.xml  cart_follower.xml  cart_image_serach.xml  cart_item_profile.xml  cart_people_who_insert.xml  cart_popup_list.xml  cart_presentation.xml  cart_second_view_holder_movie_adapter.xml  cart_view.xml  cart_view2.xml  cart_view_1.xml  cart_watchlist.xml  fragment_follower.xml  fragment_followers_list.xml  fragment_followings_list.xml  fragment_group_presentation.xml  fragment_home.xml  fragment_movies.xml  fragment_people.xml  fragment_people_who_insert_top_rated.xml  fragment_pre_search_.xml  fragment_pre_search_follower.xml  fragment_profile.xml  fragment_search_movies.xml  grid_item.xml  (+11 more)
app/src/main/res/layout-v26/: cart_view2.xml  horizon_recycler_cart.xml
app/src/main/res/menu/: delete_menu.xml  menu.xml  menu_pop.xml  menu_search.xml  menu_search_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+54 files in other folders)
