<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">
    <RelativeLayout
        android:id="@+id/rel_title_userImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/userImage"
            android:text="Ali"
            android:layout_marginLeft="16dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/title_home"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"

            android:layout_toRightOf="@+id/userImage"
            android:text="Inception"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linear_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rel_title_userImage">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <LinearLayout
                android:id="@+id/lin_user_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"

                android:padding="10dp">


                <TextView
                    android:id="@+id/user_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:text="7.3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"

                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imdb_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/imdb" />

                <TextView
                    android:id="@+id/imdb_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:text="7.3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_rot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"

                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/rot_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/rotten" />

                <TextView
                    android:id="@+id/rot_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:text="7.3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_meta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"

                android:padding="10dp">

                <ImageView
                    android:id="@+id/meta_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/meta" />

                <TextView
                    android:id="@+id/meta_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:text="7.3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_gravity="center_horizontal"

                android:padding="10dp">

                <ImageView
                    android:id="@+id/_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/rotten" />

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:text="7.3"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imdb_image0"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    tools:srcCompat="@drawable/imdb" />

                <TextView
                    android:id="@+id/imdb_rate0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:text="7.3"/>
            </LinearLayout>




        </LinearLayout>

        <ImageView
            android:id="@+id/poster_view_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"

            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:srcCompat="@drawable/post" />





    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_parent_layout">

        <ImageView
            android:id="@+id/bookmark_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/ic_bookmark" />

        <ImageView
            android:id="@+id/comment_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"

            android:layout_marginBottom="13dp"
            android:src="@drawable/ic_comment" />


    </RelativeLayout>

    <TextView
        android:id="@+id/publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


    <TextView
        android:id="@+id/description_Text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of"
        app:layout_constraintTop_toBottomOf="@+id/publisher" />




</androidx.constraintlayout.widget.ConstraintLayout>