<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">
    <RelativeLayout
        android:id="@+id/rel_title_userImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/userImage"
            android:layout_alignBottom="@+id/userImage"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/userImage"
            android:layout_toRightOf="@+id/userImage"
            android:text="Ali"
            android:textSize="14sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/ic_launcher" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linear_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rel_title_userImage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            app:layout_constraintTop_toBottomOf="@+id/title"

            >


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/poster_view_home"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginLeft="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/custom_rounded_corner_white"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                tools:srcCompat="@drawable/post" />

            <ImageView
                android:id="@+id/bookmark_image_view_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="@drawable/ic_bookmark"

                app:layout_constraintStart_toStartOf="@+id/poster_view_home"
                app:layout_constraintTop_toTopOf="@+id/poster_view_home"
                tools:srcCompat="@drawable/ic_bookmark" />


        </androidx.constraintlayout.widget.ConstraintLayout>




        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="300dp"
            android:layout_weight="6">

            <TextView
                android:id="@+id/title_home"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="4dp"
                android:minHeight="20dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="18sp"
                android:text="Inception"
                android:maxHeight="35dp"
                android:textSize="18sp"

                android:textStyle="bold" />
            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/year_home"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"

                android:layout_toRightOf="@+id/userImage"

                android:text="1392"
                android:textSize="14sp"
                 />

            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/director_home"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"

                android:text="director:"
                android:textSize="16sp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_director"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"/>
            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/genre_home"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"

                android:text="genre:"
                android:textSize="16sp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_genre"

                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"/>
            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/actor_home"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:text="actor:"
                android:textSize="16sp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_actor"

                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"/>

<!--            <TextView-->
<!--                android:padding="8dp"-->
<!--                android:id="@+id/description_Text_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="300dp"-->
<!--                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/publisher" />-->


        </LinearLayout>











    </LinearLayout>

    <LinearLayout
        android:weightSum="4"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="2"

        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linear_parent_layout">

        <LinearLayout
            android:id="@+id/lin_user_rate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:gravity="center"

            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image_foe_rate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/user_rate"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:layout_marginStart="6dp"
                android:layout_gravity="center_horizontal"
                android:text="7.3"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin0"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:gravity="center"

            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imdb_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/imdb" />

            <TextView
                android:id="@+id/imdb_rate"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"

                android:layout_gravity="center_horizontal"
                android:text="7.3"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_rot"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:gravity="center"

            android:padding="10dp">

            <ImageView
                android:id="@+id/rot_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/rotten" />

            <TextView
                android:id="@+id/rot_rate"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"

                android:text=""
                android:layout_marginStart="6dp"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_meta"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:gravity="center"

            android:padding="10dp">

            <ImageView
                android:id="@+id/meta_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/meta" />

            <TextView
                android:id="@+id/meta_rate"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"

                android:layout_marginStart="6dp"

                android:layout_gravity="center_horizontal"
                android:text="7.3"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>









</androidx.constraintlayout.widget.ConstraintLayout>